<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/05 08:30:31.000.882,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 18:40:59.000.032,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 13:55:17.000.743,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 20:38:53.000.693,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 20:40:23.000.586,C:\Users\Samsung\Desktop\proyecto asteriords\Unit1.pas=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 20:40:23.000.586,C:\Users\Samsung\Desktop\proyecto asteriords\Unit1.dfm=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 20:40:37.000.430,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/26 20:40:43.000.372,C:\Users\Samsung\Desktop\proyecto asteriords\UCNave.pas=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/26 20:56:29.000.678,C:\Users\Samsung\Desktop\proyecto asteriords\Project1.dproj=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/26 21:48:19.000.273,=C:\Users\Samsung\Desktop\proyecto asteriords\Unit2.pas</Transaction>
    <Transaction>2023/11/26 21:48:26.000.680,C:\Users\Samsung\Desktop\proyecto asteriords\Unit2.pas=C:\Users\Samsung\Desktop\proyecto asteriords\UCBala.pas</Transaction>
    <Transaction>2023/12/06 21:23:07.000.072,=C:\Users\Samsung\Desktop\proyecto asteriords\Unit2.pas</Transaction>
    <Transaction>2023/12/06 21:23:15.000.457,C:\Users\Samsung\Desktop\proyecto asteriords\UCAsteroide.pas=C:\Users\Samsung\Desktop\proyecto asteriords\Unit2.pas</Transaction>
    <Transaction>2023/12/06 22:17:04.000.648,=C:\Users\Samsung\Desktop\proyecto asteriords\AudioManager.pas</Transaction>
  </Transactions>
</BorlandProject>
