<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/17 10:34:13.000.997,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/22 16:18:19.000.584,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/22 16:18:28.000.130,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/22 16:19:19.000.018,E:\JS\1\UFPrincipal.pas=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/22 16:19:19.000.018,E:\JS\1\UFPrincipal.dfm=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/22 16:19:31.000.275,E:\JS\1\UCNumero.pas=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/22 16:19:39.000.480,E:\JS\1\Numeros.dproj=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
