<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/12 02:49:41.000.740,=C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/16 19:34:08.000.562,=C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/22 15:53:58.000.109,=C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 11:38:49.000.481,C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Pascal SC\Proyecto Beta\Unit1.dfm</Transaction>
    <Transaction>2021/02/23 11:38:49.000.481,C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Pascal SC\Proyecto Beta\Unit1.pas</Transaction>
    <Transaction>2021/02/23 11:38:55.000.317,C:\Users\danie\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Pascal SC\Proyecto Beta\juego.dproj</Transaction>
    <Transaction>2021/03/06 07:54:38.000.354,=D:\Pascal SC\Proyecto Beta\Unit2.pas</Transaction>
    <Transaction>2021/03/06 07:55:48.000.324,D:\Pascal SC\Proyecto Beta\Unit2.pas=D:\Pascal SC\Proyecto Beta\Personaje.pas</Transaction>
    <Transaction>2021/03/06 07:58:01.000.288,D:\Pascal SC\Proyecto Beta\Personaje.pas=D:\Pascal SC\Proyecto Beta\upersonaje.pas</Transaction>
    <Transaction>2021/03/06 08:05:37.000.598,D:\Pascal SC\Proyecto Beta\upersonaje.pas=D:\Pascal SC\Proyecto Beta\ujuego.pas</Transaction>
    <Transaction>2021/03/06 08:20:40.000.760,=D:\Pascal SC\Proyecto Beta\Unit2.pas</Transaction>
    <Transaction>2021/03/06 08:21:00.000.323,D:\Pascal SC\Proyecto Beta\Unit2.pas=D:\Pascal SC\Proyecto Beta\uTBala.pas</Transaction>
    <Transaction>2021/03/08 09:35:55.000.232,D:\Pascal SC\Proyecto Beta\uTBala.pas=</Transaction>
  </Transactions>
</BorlandProject>
