<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/16 19:52:08.000.053,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 16:48:11.000.329,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 16:48:20.000.465,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/05 16:48:56.000.423,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\ProgramSC\Cadena\UCCadena.pas</Transaction>
    <Transaction>2024/04/05 16:49:02.000.022,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ProgramSC\Cadena\UFPrincipal.pas</Transaction>
    <Transaction>2024/04/05 16:49:02.000.022,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ProgramSC\Cadena\UFPrincipal.dfm</Transaction>
    <Transaction>2024/04/05 16:49:06.000.430,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ProgramSC\Cadena\Cadenas.dproj</Transaction>
  </Transactions>
</BorlandProject>
