<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/16 19:52:08.000.053,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:53:04.000.687,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:53:36.000.032,D:\Programacion I\Numeros\UFPrincipal.pas=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:53:36.000.032,D:\Programacion I\Numeros\UFPrincipal.dfm=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 16:53:41.000.675,D:\Programacion I\Numeros\Numeros.dproj=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/05 16:53:54.000.632,=D:\Programacion I\Numeros\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:54:07.000.443,D:\Programacion I\Numeros\UCNumero.pas=D:\Programacion I\Numeros\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:25:02.000.205,=C:\Users\Samsung\Desktop\Numeros\Numeros\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
